# FindersJeepers

./: FindersJeepers.sln  README.md
FindersJeepers/FindersJeepers/: FindersJeepers.csproj  FindersJeepers.rar  Program.cs  appsettings.json
FindersJeepers/FindersJeepers.Client/: FindersJeepers.Client.csproj  HttpClientExtensions.cs  Program.cs
FindersJeepers/FindersJeepers.Client/Layout/: MainLayout.razor  NavMenu.razor
FindersJeepers/FindersJeepers.Client/Pages/: 404.razor  DriverList.razor  DriverScreen.razor  Home.razor  JeepFinder.razor  JeepneyScreen.razor  RouteScreen.razor  TripsScreen.razor
FindersJeepers/FindersJeepers.Client/Pages/Lists/: DriverList.razor  JeepneyList.razor  LocationList.razor  RouteList.razor  TripList.razor
FindersJeepers/FindersJeepers.Client/Pages/Profiles/: DriverProfile.razor  JeepneyProfile.razor  LocationProfile.razor  RouteProfile.razor  TripProfile.razor
FindersJeepers/FindersJeepers/Application/: DriverService.cs
FindersJeepers/FindersJeepers/Application/Extensions/: ApplicationExtensions.cs  InfraExtensions.cs
FindersJeepers/FindersJeepers/Application/Implementation/: DashboardService.cs  (+5 more)
FindersJeepers/FindersJeepers/Components/: _Imports.razor
FindersJeepers/FindersJeepers/Controllers/: DashboardController.cs  DriverController.cs  FindJeepController.cs  JeepneyController.cs  OptionsController.cs  RouteController.cs
FindersJeepers/FindersJeepers/Migrations/: 20260526170729_NullableRouteIdForJeepney.Designer.cs  20260526170729_NullableRouteIdForJeepney.cs
FindersJeepers/FindersJeepers/Properties/: launchSettings.json
(+102 files in other folders)
